PORT=3000;
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_URL=mongodb+srv://edgar_m:snaLY2IIndIazIgj@prostopodari.vqayixf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=g1tgudt4rn1sh3d

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin